<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Rubik:wght@500&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="header_styles.css">
	<title>Nexus Movies</title>
<style>
	body {
		font-family: 'Quicksand', sans-serif;
		max-width: 100%;
		overflow: scroll;
		background-image: linear-gradient(to right, rgba(233, 15, 111, 20%) , rgba(110, 100, 225, 16%));
	}
	
	.list_item {
		color: black;
		text-decoration: none;
		border: rgba(0,0,0,1.00) solid medium;
		border-radius: 1vw;
		margin: 1vw;
		padding: 1vw;
		width: 20vw;
		
		transition: 0.5s;
	}
	
	.list_item:hover {
		background-image: linear-gradient(to right, #7CB9E8 , #c09cfa);
	}
	
	#listlist {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 1.5vw;
		
		margin: 1vw;
	}
	
	h1 {
		text-align: center;
		width: 100%;
		
	}
	
	#new_list_button {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		
		background-image: linear-gradient(to right, #7CB9E8 , #c09cfa);
		color: white;
		font-size: 1.5vw;
	}
	
</style>
</head>
	
<header>
	<div id="nav_top_box">
		<div id="logo_box"><a href="/"><img id="nexus_logo" alt="nexus logo" src="camera.png"></a></div>
		<a href="/"><div id="site_name">NE<span id="x_span">X</span>US</div></a>
		<div id="search_box">
		</div>
	</div>
	<div id="nav_box">
		
		<a class="nav_link" href="/top_films">Top Films</a>
		<a class="nav_link" href="/lists">Lists</a>
		<a class="nav_link">Groups</a>
		<a class="nav_link" href="/login">My Account</a>
	</div>
	
</header>

<body>
<h1>Your Lists:</h1>
	
<a id="new_list_button" href="/new_list"><p>Add A New List!</p></a>
	
<div id="listlist"></div>
	
<script>
	async function get_lists(){
			url = '/get_lists';
			const res = await fetch(url,
							   {
				method: 'GET',
				query: 0,
			})

			const data = await res.json();
			if (data == null) return;
		
			await data.forEach(list => {
				get_title(list);
			});
	};
	
	async function get_title(list){
		url = '/get_listTitle';
				const res = await fetch(url,
							   {
				method: 'GET',
				headers: {
					list_id: list,
				}
			}); 
				list = await res.json();
				if (list.title == null) return;
				document.getElementById('listlist').innerHTML += "<a class='list_item' href='/list_editor?list_id=" + await list._id + "'>" + await list.title + "<br>";
	}
	 
	get_lists();

</script>
	
</body>
</html>
