<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>User</title>
<style>
	h2 {
		color:red;
	}
	h1 {
		color: white;
		text-align: center;
		margin-top: -30px;
		font-family: 'Roboto', sans-serif;
		font-weight: 800;
	}
	form {
		text-align: center;
		padding: 40px;
		padding-top: 20px;
	}
	#button2 {
		text-align: center;
		padding: 10px;
	}
	input {
		padding: 20px;
		margin: 10px;
	}
	button{
		padding: 10px;
		margin: 10px;
		border-radius: 12px;
		background-color: rgba(170,170,170,1.00);
		font-size: 20px;
	}
	#main {
		background-color: rgba(53,53,53,1.00);
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 10%;
	}
	body {
		/*background-color: rgba(88,31,32,1.00);*/
		background-image: linear-gradient(to right, #7CB9E8 , #c09cfa);
	}
	#responce {
		text-align: center;
		color: white;
	}
	h3 {
		text-align: center;
		font-size: 60px;
		color: rgba(192,190,190,1.00);
		padding-top: 30px;
	}
</style>
</head>

<body>
<div id="main">
	<h3>NEXUS</h3>
	<h1>Login</h1>
<form action="/loginCheck" method="POST">
  <input type="text" placeholder="username" name="username"><br>
	<input type="text" placeholder="password" name="password"><br>
	<button type="submit">Submit</button>
	
</form>
	<div id="responce"></div>
	<div id="button2"><a href="/signUp"><button style="margin:30px;">Don't Have an Account? Sign Up!</button></a></div>
	</div>
<script>
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	
	const taken = urlParams.get('taken');
	if (taken == "true"){
		document.getElementById('responce').innerHTML = "<h2>Incorrect Username or Password</h2>";
	}
</script>
</body>
</html>
