<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>movie</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Varela+Round&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="header_styles.css">
	
<style>
	body {
		font-family: 'Montserrat', sans-serif;
		font-family: 'Varela Round', sans-serif;
	}
	#mov_info {
		background: rgba(219,210,211,0.8);
		border-radius: 10px;
		width: 82%;
		padding: 4%;
		margin: 5%;
		height: auto;
		display: flex;
		flex-direction: column;
	}
	
	#poster {
		width: 80%;
		margin: 10%
	}
	#poster_box {
		float: left;
		width:30%;
	}
	
	#linfo {
		display: block;
		flex-direction: column;
		width: 70%;
		float: left;
	}
	
	h1 {
		font-size: 4vw;
	}
	
	#date {
		font-size: 3.5vw;
	}
	
	#summary {
		display: block;
		float: left;
		width: 100%;
	}
	
	#top_row {
		display: flex;
		flex-direction: row;
	}
	
	.review_box {
		border: medium solid rgba(86,86,86,1.00);
		border-radius: 10px;
		padding: 2%;
		width: 40%;
		margin: 2%;
		float: left;
	}
	
	#add_rev_form {
		display: flex;
		background: rgba(219,210,211,0.8);
		border-radius: 10px;
		width: 82%;
		padding: 4%;
		margin: 5%;
		height: auto;
		display: flex;
		flex-direction: row;
		gap: 5%;
		flex-wrap: wrap;
	}
	
	

.rating {
	background-color: rgba(0,0,0,0.00);
	  --dir: right;
	  --fill: gold;
	  --fillbg: rgba(100, 100, 100, 0.25);
	  --star: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 17.25l-6.188 3.75 1.641-7.031-5.438-4.734 7.172-0.609 2.813-6.609 2.813 6.609 7.172 0.609-5.438 4.734 1.641 7.031z"/></svg>');
	  --stars: 5;
	  --starsize: 3rem;
	  --symbol: var(--star);
	  --value: 1;
	  --w: calc(var(--stars) * var(--starsize));
	  --x: calc(100% * (var(--value) / var(--stars)));
	  block-size: var(--starsize);
	  inline-size: var(--w);
	  position: relative;
	  touch-action: manipulation;
	  -webkit-appearance: none;
	}
	
	[dir="rtl"] .rating {
	  --dir: left;
	}
	
	.rating::-moz-range-track {
	  background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
	  block-size: 100%;
	  mask: repeat left center/var(--starsize) var(--symbol);
	}
	
	.rating::-webkit-slider-runnable-track {
	  background: linear-gradient(to var(--dir), var(--fill) 0 var(--x), var(--fillbg) 0 var(--x));
	  block-size: 100%;
	  mask: repeat left center/var(--starsize) var(--symbol);
	  -webkit-mask: repeat left center/var(--starsize) var(--symbol);
	}
	
	.rating::-moz-range-thumb {
	  height: var(--starsize);
	  opacity: 0;
	  width: var(--starsize);
	}
	
	.rating::-webkit-slider-thumb {
	  height: var(--starsize);
	  opacity: 0;
	  width: var(--starsize);
	  -webkit-appearance: none;
	}
	
	.rating, .rating-label {
	  display: block;
	  font-family: ui-sans-serif, system-ui, sans-serif;
	}
	
	.rating-label {
	  margin-block-end: 1rem;
	}

	/* NO JS */
	.rating--nojs::-moz-range-track {
	  background: var(--fillbg);
	}
	.rating--nojs::-moz-range-progress {
	  background: var(--fill);
	  block-size: 100%;
	  mask: repeat left center/var(--starsize) var(--star);
	}
	.rating--nojs::-webkit-slider-runnable-track {
	  background: var(--fillbg);
	}
	.rating--nojs::-webkit-slider-thumb {
	  background-color: var(--fill);
	  box-shadow: calc(0rem - var(--w)) 0 0 var(--w) var(--fill);
	  opacity: 1;
	  width: 1px;
	}
	[dir="rtl"] .rating--nojs::-webkit-slider-thumb {
	  box-shadow: var(--w) 0 0 var(--w) var(--fill);
	}
	
	.stars_and_body {
		display: flex;
		align-content: stretch;
		gap: 3%;
		margin: 3%;
		
	}
	
	.symbol {
		font-size:1.5vw;
  		transform: scale(.5, 1);
	}
	.symbol1 {
		font-size:2vw;
  		transform: scale(.5, 1);
	}
	.symbol2 {
		font-size:2.2vw;
  		transform: scale(.5, 1);
	}
	.star_box span {
		align-content: center;
		align-items: center;
		width: 30%;
	}
	
	.review_box  .star_box {
		margin-left: 25%;
	}
	
	.rev_body {
		display: flex;
		align-items: center;
		align-content: center;
		justify-content: center;
		width:60%;
	}
	
	.rev_body p {
		text-align: center;
		margin-bottom: 10%;
	}
	
	.name_and_revs {
		display: flex;
		align-content: space-between;
	}


	
</style>

</head>
	
<header>
	<div id="nav_top_box">
		<div id="logo_box"><a href="/"><img id="nexus_logo" alt="nexus logo" src="camera.png"></a></div>
		<a href="/"><div id="site_name">NE<span id="x_span">X</span>US</div></a>
		<div id="search_box">
			<form action="/movie_page" method="POST">
			<img alt="search" src="search.png" id="search_icon" class="open_search">
				<input name="name" id="search_input" type="text">
			</form>
		</div>
	</div>
	<div id="nav_box">
		
		<a class="nav_link" href="/top_films">Top Films</a>
		<a class="nav_link">Lists</a>
		<a class="nav_link">Groups</a>
		<a class="nav_link" href="/login">My Account</a>
	</div>
	
</header>

<body>
<div id="mov_info">
	<div id="top_row">
		<div id="linfo">
			<h1 id="movie_name"></h1>
			<p id="date"></p>
			<p id="average_stars"></p>
			<p id="num_revs"></p>
		</div>
		<div id="poster_box"></div>
	</div>
	<p id="summary"></p>
	<div id="review_section">
		<div id="reviews">
		</div>
	</div>
</div>
	
<script>
	var movie;
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	
	const id = urlParams.get('id');
	
	if (id != null){
		var url;
		async function get_movie(){
			url = '/search_movies?id=' + id;
			const res = await fetch(url,
							   {
				method: 'GET',
				query: 0,
				id: id
			})
			const data = await res.json();
			//console.log(data);
			movie = JSON.parse(data);
			console.log(movie);
			var img_url =  "https://image.tmdb.org/t/p/original" + await movie.poster_path;
			var back_url = "https://image.tmdb.org/t/p/original" + await movie.backdrop_path;
			
			document.getElementById("movie_name").innerHTML = await movie.original_title;
			document.getElementById("date").innerHTML = await movie.release_date;
			
			document.getElementsByTagName("body")[0].style = "background: linear-gradient(rgba(100, 100, 100, 0.30), rgba(100, 100, 100, 0.30)), url(" + back_url + ") center/cover no-repeat;";
			
			document.getElementById("poster_box").innerHTML = "<img id='poster' src='" + img_url + "'>";
			if(await movie.overview != ""){
				document.getElementById("summary").innerHTML += "Summary: " + await movie.overview;
			}
			
	};
		
	async function get_reviews(){
		url = '/get_reviews?id=' + id;
		console.log('HERE');
			const res = await fetch(url,
							   {
				method: 'GET',
				query: 0,
				id: id
			})
			const data = await res.json();
			console.log("DATA:");
			console.log(data);
		
			document.getElementById("average_stars").innerHTML += "Average Star Rating: " + data.stars.toFixed(2);
			document.getElementById("num_revs").innerHTML += "Number of Reviews: " + data.num_reviews + 
				"<div class='star_box'>" + 
				"<span><span class='symbol1'>&#9998</span>: " + star_string(data.average_cats.cat1) +
				"</span><br><span><span class='symbol'>&#127909</span>: " + star_string(data.average_cats.cat2) +
				"</span><br><span><span class='symbol'>&#127917</span>: " + star_string(data.average_cats.cat3) +
				"</span><br><span><span class='symbol'>&#x1f923</span>: " + star_string(data.average_cats.cat4) +
				"</span><br><span><span class='symbol2'>&#x1F7D4</span>: " + star_string(data.average_cats.cat5) +
				"</div>";
		
		
			data.reviews.forEach(async id_num => {
				console.log(id_num);
					url = '/get_review?id=' + id_num;
					const res2 = await fetch(url,
								   {
					method: 'GET',
					id: id_num
				})
				const review = await res2.json();
				console.log(review);
				document.getElementById("reviews").innerHTML +=
					"<div class='review_box'>" + 
						"<div class='name_and_revs'><p class='rev_username'>@" + review.username + "</p>" +
					//STAR BOX
					"<span class='star_box'>" + 
					"<span><span class='symbol1'>&#9998</span>: " + review.categories.cat1 +
					"</span><span><span class='symbol'>&#127909</span>: " + review.categories.cat2 +
					"</span><span><span class='symbol'>&#127917</span>: " + review.categories.cat3 +
					"</span><span><span class='symbol'>&#x1f923</span>: " + review.categories.cat4 +
					"</span><span><span class='symbol2'>&#x1F7D4</span>: " + review.categories.cat5 +
					"</div><div class='rev_body2'>" +
					"</span><p class='rev_body2'>" + review.body + "</p>" +
					"</div>" + "</span>" + "</div>";

				});

	}
		get_movie();
		get_reviews();
		
		function star_string(x){
			var result = "";
			for(i = 0; i < x; i++){
				result += "&#x2605 ";
			}
			return result;
		}
	};
	
	

</script>
<div id="add_rev_form">
<label>Add A Review!</label>
<input name="reveiw_body" id= "reveiw_body" type="text">
<button onClick="add_review()">Submit</button>
<label class="rating-label"><strong>Writing</strong>
  <input class="rating" max="5" oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)" step="0.5" style="--value:2.5" type="range" value="2.5">
</label>
	<label class="rating-label"><strong>Cinematography &amp; Visual Effects</strong>
  <input class="rating" max="5" oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)" step="0.5" style="--value:2.5" type="range" value="2.5">
</label>
	<label class="rating-label"><strong>Acting</strong>
  <input class="rating" max="5" oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)" step="0.5" style="--value:2.5" type="range" value="2.5">
</label>
	<label class="rating-label"><strong>Enjoyment</strong>
  <input class="rating" max="5" oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)" step="0.5" style="--value:2.5" type="range" value="2.5">
</label>
	<label class="rating-label"><strong>Other</strong>
  <input class="rating" max="5" oninput="this.style.setProperty('--value', `${this.valueAsNumber}`)" step="0.5" style="--value:2.5" type="range" value="2.5">
</label>
</div>
	
<script>
	function add_review(){
		const star_arr = document.getElementsByClassName("rating")
		for(let i = 0; i < 5; i++){
			console.log(star_arr[i].value);
		}
		
		const res = fetch('/add_review', {
			method: 'put', 
			headers: {'Content-Type': 'application/json'},
			body: JSON.stringify({
				movie_id: movie.id,
				description: document.getElementById("reveiw_body").value,
				cat1: star_arr[0].value,
				cat2: star_arr[1].value,
				cat3: star_arr[2].value,
				cat4: star_arr[3].value,
				cat5: star_arr[4].value,
			})
			
			
			
		})
	document.getElementById("reveiw_body").value = "";	
	}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="header_script.js" type="text/javascript"></script>	
</body>
</html>
