<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>movie</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Varela+Round&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="header_styles.css">
	
<style>
	body {
		font-family: 'Montserrat', sans-serif;
		font-family: 'Varela Round', sans-serif;
		max-width: 100%;
		overflow-y: scroll;
		overflow-x: hidden;
	}
	
	h1 {
		margin-left: 2vw;
	}
	
	.poster {
		width: 20vw;
	}
	
	.movie_box {
		display: flex;
		flex-direction: column;
	}
	
	.movie_box div {
		text-align: center;
		font-size: 1.5vw;
		width: 16vw;
		height: 4vw;
		padding-left: 2vw;
		padding-right: 1.9vw;
		font-family: 'Rubik', sans-serif;
		border-right: 0.1vw black solid;
		padding-top: 1vw;
		padding-bottom: 1vw;
	}

	#all_results, #tv_results {
		display: flex;
		width: 400%;
		border-bottom: 0.3vw #7CB9E8 solid;
		border-top: 0.2vw #7CB9E8 solid;
		margin-top: 0%;
	}
	
	#results1, #results2, #results3, #results4, #tvresults1, #tvresults2, #tvresults3, #tvresults4 {
		display: flex;
		flex-grow: 4;
		flex-basis: fit-content;
		flex-wrap: wrap;
	}
	
	#right_arrow, #tvright_arrow {
		position: relative;
		left: 97%;
		top: -24vw;
		font-size: 2.5vw;
		color: rgba(255,255,255,0.72);
		
	}
	#left_arrow, #tvleft_arrow  {
		position: relative;
		top: -24vw;
		left: -1.3vw;
		font-size: 2.5vw;
		color: rgba(255,255,255,0.72);
		
	}
</style>

</head>
	
<header>
	<div id="nav_top_box">
		<div id="logo_box"><a href="/"><img id="nexus_logo" alt="nexus logo" src="camera.png"></a></div>
		<a href="/"><div id="site_name">NE<span id="x_span">X</span>US</div></a>
		<div id="search_box">
			<form action="/movie_page" method="POST">
			<img alt="search" src="search.png" id="search_icon" class="open_search">
				<input name="name" id="search_input" type="text">
			</form>
		</div>
	</div>
	<div id="nav_box">
		
		<a class="nav_link" href="/top_films">Top Films</a>
		<a class="nav_link">Lists</a>
		<a class="nav_link">Groups</a>
		<a class="nav_link" href="/login">My Account</a>
	</div>
	
</header>

<body>
<h1>This Week's Top Films: </h1>
<div id="all_results">
	<div id="results1"></div>
	<div id="results2"></div>
	<div id="results3"></div>
	<div id="results4"></div>
</div>
<span id="right_arrow">&#11166</span>
<span id="left_arrow">&#11164</span>
	
<h1>This Week's Top Shows: </h1>
<div id="tv_results">
	<div id="tvresults1"></div>
	<div id="tvresults2"></div>
	<div id="tvresults3"></div>
	<div id="tvresults4"></div>
</div>
<span id="tvright_arrow">&#11166</span>
<span id="tvleft_arrow">&#11164</span>

<script>
	var num_display = 1;
	async function get_movies(){
			url = 'http://localhost:3000/get_top_films';
			const res = await fetch(url,
							   {
				method: 'GET',
				query: 0,
				type: "film"
			})
			const data = await res.json();
			//console.log(data);
			data1 = JSON.parse(data);
			
			var count = 0;
			data1.results.forEach(mov_obj => {
				count ++;
				console.log("Called");
				if (count >= num_display && count <= num_display + 4){
					document.getElementById("results1").innerHTML += "<a class='movie_box' href='/movie?id= " + mov_obj.id + "'><img class='poster' src='https://image.tmdb.org/t/p/original" + mov_obj.poster_path + "'><div>" + mov_obj.original_title + "</div></div>";
				}
				else if (count >= num_display + 5 && count <= num_display + 9){
					document.getElementById("results2").innerHTML += "<a class='movie_box' href='/movie?id= " + mov_obj.id + "'><img class='poster' src='https://image.tmdb.org/t/p/original" + mov_obj.poster_path + "'><div>" + mov_obj.original_title + "</div></div>";
				}
				else if (count >= num_display + 10 && count <= num_display + 14){
					document.getElementById("results3").innerHTML += "<a class='movie_box' href='/movie?id= " + mov_obj.id + "'><img class='poster' src='https://image.tmdb.org/t/p/original" + mov_obj.poster_path + "'><div>" + mov_obj.original_title + "</div></div>";
				} else {
					document.getElementById("results4").innerHTML += "<a class='movie_box' href='/movie?id= " + mov_obj.id + "'><img class='poster' src='https://image.tmdb.org/t/p/original" + mov_obj.poster_path + "'><div>" + mov_obj.original_title + "</div></div>";
				}
			});
	};
	
	async function get_shows(){
			url = 'http://localhost:3000/get_top_films?id=tv';
			const res = await fetch(url,
							   {
				method: 'GET',
				query: 0,
				id: 5
			});
			const data = await res.json();
			//console.log(data);
			data1 = JSON.parse(data);
			
			var count = 0;
			data1.results.forEach(mov_obj => {
				count ++;
				console.log("Called");
				if (count >= num_display && count <= num_display + 4){
					document.getElementById("tvresults1").innerHTML += "<a class='movie_box' href='/show?id= " + mov_obj.id + "'><img class='poster' src='https://image.tmdb.org/t/p/original" + mov_obj.poster_path + "'><div>" + mov_obj.original_name + "</div></div>";
				}
				else if (count >= num_display + 5 && count <= num_display + 9){
					document.getElementById("tvresults2").innerHTML += "<a class='movie_box' href='/show?id= " + mov_obj.id + "'>><img class='poster' src='https://image.tmdb.org/t/p/original" + mov_obj.poster_path + "'><div>" + mov_obj.original_name + "</div></div>";
				}
				else if (count >= num_display + 10 && count <= num_display + 14){
					document.getElementById("tvresults3").innerHTML += "<a class='movie_box' href='/show?id= " + mov_obj.id + "'><img class='poster' src='https://image.tmdb.org/t/p/original" + mov_obj.poster_path + "'><div>" + mov_obj.original_name + "</div></div>";
				} else {
					document.getElementById("tvresults4").innerHTML += "<a class='movie_box' href='/show?id= " + mov_obj.id + "'><img class='poster' src='https://image.tmdb.org/t/p/original" + mov_obj.poster_path + "'><div>" + mov_obj.original_name + "</div></div>";
				} 
			});
	};
	
	get_movies();
	get_shows();
	
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="header_script.js" type="text/javascript"></script>	
</body>
</html>
